<html>
    <head>
<style>
    *
        {   margin:0;
            padding:0;
            box-sizing:border-box}
    
    .container{
       
        
        text-align: center;
        margin:auto;
        width:100%;
       
    }
    .outer{
        display:flex;
        flex-wrap: wrap;
        margin:auto;
        padding:30px;
        border-radius: 10px;
        background-color: teal;
        width:300px;
        height: 300px;
    }
    
    input[type=text],input[type=password]{
        width:100%;
        border-radius: 20px;
        display: flex;
    }
    form{
        background-color: white;
    }
</style>
    </head>
    <body style="background:linear-gradient(red,blue);display:flex;">
        <!-- <div class=outer style="display:flex;width:50%;margin:auto;text-align: center;border-radius: 10px;"> -->
        <form class="container" style="width:400px;height:400px;border-radius: 20px;">
            <!-- <div class=container> -->
           <p style="font-size: 30px"><b>Create account</b></p>
           <b>already have an account?<a href="">Sign in</a></b>
           <br><br>
           <input type="text"><br>
           <input type="text"><br>
           <input type="text"><br>
            <input type="email"><br>
            <input type="submit"><br>
            <input type="checkbox">I have readand agree to the <a href="">Terms of Services</a>
              
        <!-- </div>            -->
            </form>
        <!-- </div> -->
        
    </body>
</html>